# light-pen-rgb

./: README.md  dependency-reduced-pom.xml  pom.xml
arduino_sketch/light-pen-rgb/: light-pen-rgb.ino
doc/: Controller.html  JavaFx.html  RGBPenColor.html  RGBPenSerialPort.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: Controller.html  JavaFx.html  RGBPenColor.html  RGBPenSerialPort.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: Controller.java  JavaFx.java  RGBPenColor.java  RGBPenSerialPort.java
src/main/resources/: palette-8colori.txt  palette-cga.txt  palette-grafico.txt  palette-nostra.txt  palette-vicii.txt  scattercolor.css  valori.txt
